{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mychurchmanager",
  "compatibility_date": "2026-05-29",
  "assets": {
    "directory": "./marketing",
    "not_found_handling": "404-page"
  }
}
